* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  form {
    padding: 20px;
    background-color: white;
    max-width: fit-content;
    display: flex;
    border: 1px solid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 5px 5px 0px 0 rgba(77, 77, 77, 0.509);
    .title {
      color: black;
      margin-bottom: 40px;
    }
    .input-section {
      text-align: left;
      .first-name-section {
        margin-bottom: 1em;
      }
    }
    input.form-control {
      margin-top: 10px;
    }
    .age-submit {
      display: flex;
      margin-top: 1em;
      .age-section {
        text-align: center;
        align-items: center;
        display: flex;
        .age-content {
          align-items: center;
          // padding: 0;
        }
        .form-control {
          margin: 10px;
        }
        span {
          margin-left: 100px;
        }
      }
      span {
        display: flex;
        flex-direction: column;
      }
      // input {
      //   height: fit-content;
      // }
      button.btn {
        max-height: 40px;
        background-color: crimson;
        margin: 10px 0px 0px 5px;
        border: none;
      }
    }
  }
  .fetch-section {
    border-radius: 10px;
    box-shadow: 5px 5px 0px 0 rgba(77, 77, 77, 0.509);
    .card-body {
      font-size: 20px;
    }
    button.btn {
      max-height: 100%;
      background-color: crimson;
      margin: 30px 0px 0px 5px;
      border: none;
    }
  }
}
.mb-3 {
  display: none;
}
